DB_HOSTED=dfnilk2mj9v6bs
DB_USER_HOSTED=nudfobnsoevesz
DB_PASSWORD_HOSTED=7e2fae0ea6e18c16203bd75cd07d9f13a1d9eff9f5e3f34cf33cadea2ad4e434
DB_PORT_HOSTED=5432
DB_HOST_HOSTED=ec2-18-211-236-255.compute-1.amazonaws.com