IP_INFO_API_TOKEN=

#auth0backend
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=

REACT_APP_SERVER_URL=http://localhost:6060
REACT_APP_EVENT_COLLECTOR=http://localhost:3000
REACT_APP_FRONTEND_URL=
REACT_APP_PAYMENT_URL=
REACT_APP_USER_URL=
REACT_EMAIL_BASE_API=

REACT_APP_PUBLIC_KEY_RAZORPAY=
REACT_APP_SECRET_KEY_RAZORPAY=

NODE_ENV=